<!DOCTYPE html>
<html>
<head>
    <title>About Us - AI Car Parking System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
 		    
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-section">
            <h2>About Us</h2>
AI Enabled Car Parking Using OpenCV
Car parking is a common problem faced by drivers in busy urban areas. For example, imagine you are driving to a shopping mall during peak hours. As you approach the mall, you notice that the parking lot is full, and several other cars are circling around looking for available spots.
You join the queue of cars, hoping to find an available spot soon. However, as time passes, you realize that the parking lot is overcrowded, and it's becoming increasingly difficult to find a spot. You start to feel frustrated and anxious, knowing that you might be late for your appointment or miss out on a great shopping opportunity.

AI-enabled car parking using OpenCV is a computer vision-based project that aims to automate the parking process. The project involves developing an intelligent system that can identify empty parking spaces and it gives the count of available parking spots. The system uses a camera and OpenCV (Open Source Computer Vision) library to capture live video footage of the parking lot.
            <!-- Add about us content here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 AI Car Parking System. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
